php artisan tinker

App\Models\Cidade::create(['cid_nome' => 'ACEGUÁ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ÁGUA SANTA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'AGUDO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'AJURICABA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ALECRIM', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ALEGRETE', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ALEGRIA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ALMIRANTE TAMANDARÉ DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ALPESTRE', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ALTO ALEGRE', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ALTO FELIZ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ALVORADA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'AMARAL FERRADOR', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'AMETISTA DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ANDRÉ DA ROCHA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ANTA GORDA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ANTÔNIO PRADO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ARAMBARÉ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ARARICÁ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ARATIBA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ARROIO DO MEIO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ARROIO DO PADRE', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ARROIO DO SAL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ARROIO DO TIGRE', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ARROIO DOS RATOS', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ARROIO GRANDE', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ARVOREZINHA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'AUGUSTO PESTANA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ÁUREA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'BAGÉ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'BALNEÁRIO PINHAL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'BARÃO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'BARÃO DE COTEGIPE', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'BARÃO DO TRIUNFO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'BARRA DO GUARITA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'BARRA DO QUARAÍ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'BARRA DO RIBEIRO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'BARRA DO RIO AZUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'BARRA FUNDA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'BARRACÃO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'BARROS CASSAL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'BENJAMIN CONSTANT DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'BENTO GONÇALVES', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'BOA VISTA DAS MISSÕES', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'BOA VISTA DO BURICÁ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'BOA VISTA DO CADEADO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'BOA VISTA DO INCRA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'BOA VISTA DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'BOM JESUS', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'BOM PRINCÍPIO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'BOM PROGRESSO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'BOM RETIRO DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'BOQUEIRÃO DO LEÃO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'BOSSOROCA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'BOZANO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'BRAGA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'BROCHIER', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'BUTIÁ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CAÇAPAVA DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CACEQUI', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CACHOEIRA DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CACHOEIRINHA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CACIQUE DOBLE', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CAIBATÉ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CAIÇARA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CAMAQUÃ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CAMARGO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CAMBARÁ DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CAMPESTRE DA SERRA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CAMPINA DAS MISSÕES', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CAMPINAS DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CAMPO BOM', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CAMPO NOVO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CAMPOS BORGES', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CANDELÁRIA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CÂNDIDO GODÓI', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CANDIOTA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CANELA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CANGUÇU', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CANOAS', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CANUDOS DO VALE', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CAPÃO BONITO DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CAPÃO DA CANOA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CAPÃO DO CIPÓ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CAPÃO DO LEÃO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CAPELA DE SANTANA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CAPITÃO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CAPIVARI DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CARAÁ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CARAZINHO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CARLOS BARBOSA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CARLOS GOMES', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CASCA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CASEIROS', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CATUÍPE', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CAXIAS DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CENTENÁRIO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CERRITO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CERRO BRANCO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CERRO GRANDE', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CERRO GRANDE DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CERRO LARGO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CHAPADA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CHARQUEADAS', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CHARRUA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CHIAPETTA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CHUÍ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CHUVISCA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CIDREIRA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CIRÍACO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'COLINAS', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'COLORADO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CONDOR', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CONSTANTINA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'COQUEIRO BAIXO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'COQUEIROS DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CORONEL BARROS', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CORONEL BICACO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CORONEL PILAR', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'COTIPORÃ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'COXILHA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CRISSIUMAL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CRISTAL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CRISTAL DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CRUZ ALTA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CRUZALTENSE', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'CRUZEIRO DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'DAVID CANABARRO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'DERRUBADAS', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'DEZESSEIS DE NOVEMBRO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'DILERMANDO DE AGUIAR', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'DOIS IRMÃOS', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'DOIS IRMÃOS DAS MISSÕES', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'DOIS LAJEADOS', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'DOM FELICIANO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'DOM PEDRITO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'DOM PEDRO DE ALCÂNTARA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'DONA FRANCISCA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'DOUTOR MAURÍCIO CARDOSO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'DOUTOR RICARDO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ELDORADO DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ENCANTADO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ENCRUZILHADA DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ENGENHO VELHO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ENTRE RIOS DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ENTRE-IJUÍS', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'EREBANGO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ERECHIM', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ERNESTINA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ERVAL GRANDE', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ERVAL SECO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ESMERALDA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ESPERANÇA DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ESPUMOSO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ESTAÇÃO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ESTÂNCIA VELHA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ESTEIO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ESTRELA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ESTRELA VELHA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'EUGÊNIO DE CASTRO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'FAGUNDES VARELA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'FARROUPILHA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'FAXINAL DO SOTURNO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'FAXINALZINHO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'FAZENDA VILANOVA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'FELIZ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'FLORES DA CUNHA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'FLORIANO PEIXOTO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'FONTOURA XAVIER', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'FORMIGUEIRO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'FORQUETINHA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'FORTALEZA DOS VALOS', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'FREDERICO WESTPHALEN', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'GARIBALDI', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'GARRUCHOS', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'GAURAMA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'GENERAL CÂMARA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'GENTIL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'GETÚLIO VARGAS', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'GIRUÁ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'GLORINHA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'GRAMADO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'GRAMADO DOS LOUREIROS', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'GRAMADO XAVIER', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'GRAVATAÍ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'GUABIJU', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'GUAÍBA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'GUAPORÉ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'GUARANI DAS MISSÕES', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'HARMONIA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'HERVAL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'HERVEIRAS', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'HORIZONTINA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'HULHA NEGRA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'HUMAITÁ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'IBARAMA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'IBIAÇÁ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'IBIRAIARAS', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'IBIRAPUITÃ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'IBIRUBÁ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'IGREJINHA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'IJUÍ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ILÓPOLIS', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'IMBÉ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'IMIGRANTE', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'INDEPENDÊNCIA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'INHACORÁ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'IPÊ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'IPIRANGA DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'IRAÍ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ITAARA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ITACURUBI', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ITAPUCA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ITAQUI', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ITATI', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ITATIBA DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'IVORÁ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'IVOTI', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'JABOTICABA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'JACUIZINHO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'JACUTINGA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'JAGUARÃO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'JAGUARI', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'JAQUIRANA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'JARI', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'JÓIA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'JÚLIO DE CASTILHOS', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'LAGOA BONITA DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'LAGOA DOS TRÊS CANTOS', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'LAGOA VERMELHA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'LAGOÃO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'LAJEADO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'LAJEADO DO BUGRE', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'LAVRAS DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'LIBERATO SALZANO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'LINDOLFO COLLOR', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'LINHA NOVA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'MAÇAMBARÁ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'MACHADINHO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'MAMPITUBA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'MANOEL VIANA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'MAQUINÉ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'MARATÁ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'MARAU', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'MARCELINO RAMOS', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'MARIANA PIMENTEL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'MARIANO MORO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'MARQUES DE SOUZA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'MATA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'MATO CASTELHANO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'MATO LEITÃO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'MATO QUEIMADO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'MAXIMILIANO DE ALMEIDA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'MINAS DO LEÃO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'MIRAGUAÍ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'MONTAURI', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'MONTE ALEGRE DOS CAMPOS', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'MONTE BELO DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'MONTENEGRO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'MORMAÇO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'MORRINHOS DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'MORRO REDONDO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'MORRO REUTER', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'MOSTARDAS', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'MUÇUM', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'MUITOS CAPÕES', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'MULITERNO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'NÃO-ME-TOQUE', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'NICOLAU VERGUEIRO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'NONOAI', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'NOVA ALVORADA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'NOVA ARAÇÁ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'NOVA BASSANO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'NOVA BOA VISTA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'NOVA BRÉSCIA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'NOVA CANDELÁRIA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'NOVA ESPERANÇA DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'NOVA HARTZ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'NOVA PÁDUA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'NOVA PALMA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'NOVA PETRÓPOLIS', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'NOVA PRATA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'NOVA RAMADA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'NOVA ROMA DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'NOVA SANTA RITA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'NOVO BARREIRO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'NOVO CABRAIS', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'NOVO HAMBURGO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'NOVO MACHADO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'NOVO TIRADENTES', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'NOVO XINGU', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'OSÓRIO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'PAIM FILHO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'PALMARES DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'PALMEIRA DAS MISSÕES', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'PALMITINHO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'PANAMBI', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'PANTANO GRANDE', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'PARAÍ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'PARAÍSO DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'PARECI NOVO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'PAROBÉ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'PASSA SETE', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'PASSO DO SOBRADO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'PASSO FUNDO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'PAULO BENTO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'PAVERAMA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'PEDRAS ALTAS', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'PEDRO OSÓRIO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'PEJUÇARA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'PELOTAS', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'PICADA CAFÉ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'PINHAL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'PINHAL DA SERRA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'PINHAL GRANDE', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'PINHEIRINHO DO VALE', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'PINHEIRO MACHADO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'PINTO BANDEIRA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'PIRAPÓ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'PIRATINI', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'PLANALTO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'POÇO DAS ANTAS', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'PONTÃO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'PONTE PRETA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'PORTÃO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'PORTO ALEGRE', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'PORTO LUCENA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'PORTO MAUÁ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'PORTO VERA CRUZ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'PORTO XAVIER', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'POUSO NOVO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'PRESIDENTE LUCENA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'PROGRESSO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'PROTÁSIO ALVES', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'PUTINGA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'QUARAÍ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'QUATRO IRMÃOS', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'QUEVEDOS', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'QUINZE DE NOVEMBRO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'REDENTORA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'RELVADO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'RESTINGA SÊCA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'RIO DOS ÍNDIOS', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'RIO GRANDE', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'RIO PARDO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'RIOZINHO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ROCA SALES', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'RODEIO BONITO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ROLADOR', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ROLANTE', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'RONDA ALTA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'RONDINHA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ROQUE GONZALES', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'ROSÁRIO DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SAGRADA FAMÍLIA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SALDANHA MARINHO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SALTO DO JACUÍ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SALVADOR DAS MISSÕES', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SALVADOR DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SANANDUVA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SANTA BÁRBARA DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SANTA CECÍLIA DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SANTA CLARA DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SANTA CRUZ DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SANTA MARGARIDA DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SANTA MARIA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SANTA MARIA DO HERVAL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SANTA ROSA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SANTA TEREZA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SANTA VITÓRIA DO PALMAR', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SANTANA DA BOA VISTA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SANTANA DO LIVRAMENTO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SANTIAGO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SANTO ÂNGELO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SANTO ANTÔNIO DA PATRULHA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SANTO ANTÔNIO DAS MISSÕES', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SANTO ANTÔNIO DO PALMA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SANTO ANTÔNIO DO PLANALTO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SANTO AUGUSTO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SANTO CRISTO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SANTO EXPEDITO DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SÃO BORJA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SÃO DOMINGOS DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SÃO FRANCISCO DE ASSIS', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SÃO FRANCISCO DE PAULA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SÃO GABRIEL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SÃO JERÔNIMO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SÃO JOÃO DA URTIGA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SÃO JOÃO DO POLÊSINE', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SÃO JORGE', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SÃO JOSÉ DAS MISSÕES', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SÃO JOSÉ DO HERVAL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SÃO JOSÉ DO HORTÊNCIO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SÃO JOSÉ DO INHACORÁ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SÃO JOSÉ DO NORTE', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SÃO JOSÉ DO OURO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SÃO JOSÉ DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SÃO JOSÉ DOS AUSENTES', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SÃO LEOPOLDO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SÃO LOURENÇO DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SÃO LUIZ GONZAGA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SÃO MARCOS', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SÃO MARTINHO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SÃO MARTINHO DA SERRA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SÃO MIGUEL DAS MISSÕES', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SÃO NICOLAU', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SÃO PAULO DAS MISSÕES', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SÃO PEDRO DA SERRA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SÃO PEDRO DAS MISSÕES', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SÃO PEDRO DO BUTIÁ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SÃO PEDRO DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SÃO SEBASTIÃO DO CAÍ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SÃO SEPÉ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SÃO VALENTIM', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SÃO VALENTIM DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SÃO VALÉRIO DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SÃO VENDELINO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SÃO VICENTE DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SAPIRANGA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SAPUCAIA DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SARANDI', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SEBERI', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SEDE NOVA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SEGREDO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SELBACH', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SENADOR SALGADO FILHO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SENTINELA DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SERAFINA CORRÊA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SÉRIO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SERTÃO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SERTÃO SANTANA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SETE DE SETEMBRO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SEVERIANO DE ALMEIDA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SILVEIRA MARTINS', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SINIMBU', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SOBRADINHO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'SOLEDADE', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'TABAÍ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'TAPEJARA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'TAPERA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'TAPES', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'TAQUARA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'TAQUARI', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'TAQUARUÇU DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'TAVARES', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'TENENTE PORTELA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'TERRA DE AREIA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'TEUTÔNIA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'TIO HUGO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'TIRADENTES DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'TOROPI', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'TORRES', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'TRAMANDAÍ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'TRAVESSEIRO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'TRÊS ARROIOS', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'TRÊS CACHOEIRAS', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'TRÊS COROAS', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'TRÊS DE MAIO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'TRÊS FORQUILHAS', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'TRÊS PALMEIRAS', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'TRÊS PASSOS', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'TRINDADE DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'TRIUNFO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'TUCUNDUVA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'TUNAS', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'TUPANCI DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'TUPANCIRETÃ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'TUPANDI', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'TUPARENDI', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'TURUÇU', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'UBIRETAMA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'UNIÃO DA SERRA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'UNISTALDA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'URUGUAIANA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'VACARIA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'VALE DO SOL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'VALE REAL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'VALE VERDE', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'VANINI', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'VENÂNCIO AIRES', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'VERA CRUZ', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'VERANÓPOLIS', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'VESPASIANO CORREA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'VIADUTOS', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'VIAMÃO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'VICENTE DUTRA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'VICTOR GRAEFF', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'VILA FLORES', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'VILA LÂNGARO', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'VILA MARIA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'VILA NOVA DO SUL', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'VISTA ALEGRE', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'VISTA ALEGRE DO PRATA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'VISTA GAÚCHA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'VITÓRIA DAS MISSÕES', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'WESTFÁLIA', 'cid_uf' => 'RS']);
App\Models\Cidade::create(['cid_nome' => 'XANGRI-LÁ', 'cid_uf' => 'RS']);

App\Models\Area::create(['area_nome' => 'COMERCIAL']);
App\Models\Area::create(['area_nome' => 'LIMPEZA']);
App\Models\Area::create(['area_nome' => 'MANUTENÇÃO']);
App\Models\Area::create(['area_nome' => 'MECÂNICO']);
App\Models\Area::create(['area_nome' => 'OPERÁRIO']);
App\Models\Area::create(['area_nome' => 'RECURSOS HUMANOS']);
App\Models\Area::create(['area_nome' => 'TI']);

App\Models\FormatoTrabalhos::create(['fdt_nome' => 'EXTERNO']);
App\Models\FormatoTrabalhos::create(['fdt_nome' => 'HOME-OFFICE']);
App\Models\FormatoTrabalhos::create(['fdt_nome' => 'INTERNO']);

App\Models\TipoContratacoes::create(['tip_nome' => 'TEMPO DETERMINADO']);
App\Models\TipoContratacoes::create(['tip_nome' => 'TEMPO INDETERMINADO']);
App\Models\TipoContratacoes::create(['tip_nome' => 'TRABALHO AUTÔNOMO']);
App\Models\TipoContratacoes::create(['tip_nome' => 'TRABALHO AVULSO']);
App\Models\TipoContratacoes::create(['tip_nome' => 'TRABALHO ESTAGIÁRIO']);
App\Models\TipoContratacoes::create(['tip_nome' => 'TRABALHO EVENTUAL']);
App\Models\TipoContratacoes::create(['tip_nome' => 'TRABALHO INTERMITENTE']);
App\Models\TipoContratacoes::create(['tip_nome' => 'TRABALHO PARCIAL']);
App\Models\TipoContratacoes::create(['tip_nome' => 'TRABALHO TEMPORÁRIO']);
App\Models\TipoContratacoes::create(['tip_nome' => 'TRABALHO TERCEIRIZADO']);
App\Models\TipoContratacoes::create(['tip_nome' => 'TRABALHO TRAINEE']);
App\Models\TipoContratacoes::create(['tip_nome' => 'TRABALHO VOLUNTÁRIO']);

App\Models\Divulgadores::create(['div_nome' => 'CONSULTORIA RH', 'div_telefone' => '(54) 3242-1856', 'div_email' => 'rh@rhconsultoria.com.br', 'div_rua' => 'AVENIDA 1', 'div_bairro' => 'CENTRO', 'div_numero' => '1235', 'cid_id' => 282]);
App\Models\Divulgadores::create(['div_nome' => 'SUPERMERCADO MERCADO', 'div_telefone' => '(54) 4444-5555', 'div_email' => 'compras@supermercado.com', 'div_rua' => 'RUA FLORIDA', 'div_bairro' => 'SÃO CARLOS', 'div_numero' => '65', 'div_complemento' => 'ANDAR 1', 'cid_id' => 93]);
App\Models\Divulgadores::create(['div_nome' => 'LOJA VESTE BEM', 'div_telefone' => '(55) 3512-6666', 'div_email' => 'loja@vestem.com.br', 'div_rua' => 'RUA DEZENOVE', 'div_bairro' => 'CENTRO', 'div_numero' => '45', 'div_complemento' => 'ANDAR 2', 'cid_id' => 368]);
App\Models\Divulgadores::create(['div_nome' => 'SUPERMERCADO PREÇO BOM', 'div_telefone' => '(54) 3333-5555', 'div_email' => 'super@mercado.com.br', 'div_rua' => 'RUA CENTRAL', 'div_bairro' => 'CENTRO', 'div_numero' => '5554', 'cid_id' => 428]);
